{
  "name": "fcc-learn-npm-package-json",
  "version": "1.2.0",
  "author": {
    "name": "Yaw Boakye-Owusu",
    "email": "yaw.owusu@hotmail.com",
    "url": "https://github.com/nyowusu"
  },
  "dependencies": {
    "@freecodecamp/example": "^1.1.0",
    "express": "^5.0.0"
  },
  "main": "server.js",
  "description": "a project that manages npm repository",
  "keywords": [
    "learn",
    "npm",
    "freecodecamp"
  ],
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nyowusu/biolerplate-npm"
  }
}
